C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.API.exe
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.API.deps.json
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.API.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.API.pdb
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.DataAccess.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.DTO.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.Service.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.DTO.pdb
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.Service.pdb
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\bin\Debug\net7.0\Testingcom.DataAccess.pdb
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\staticwebassets\msbuild.Testingcom.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Testingcom.API.props
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Testingcom.API.props
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Testingcom.API.props
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\scopedcss\bundle\Testingcom.API.styles.css
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\refint\Testingcom.API.dll
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.pdb
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\Testingcom.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\506\202305044210\Testingcom\Testingcom.API\obj\Debug\net7.0\ref\Testingcom.API.dll
